spring.application.name=eureka-naming-service

spring.config.import=configserver:http://localhost:8888

#Loading Discovery Service Cluster
# --- First Instance
# mvn spring-boot:run -Dspring-boot.run.profiles=instance1

# --- Second Instance
# mvn spring-boot:run -Dspring-boot.run.profiles=instance2

# --- Third Instance
# mvn spring-boot:run -Dspring-boot.run.profiles=instance3