spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Kaue-Lustosa/repoConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=repoConfigServer

spring.security.user.name=root
spring.security.user.password=password